<div class="border p-2 m-2">
  <div class="row p-2 m-2 justify-content-center">
    <div
      class="col-auto d-flex align-items-center justify-content-center gap-2"
    >
      <p class="mb-0">Assignment 8 Using Observables and Subject</p>
      <fa-icon [icon]="faUserPlus" (click)="addEmployeeDetails()"></fa-icon>
      <!-- <fa-icon [icon]="faEraser" (click)="removeEmployeeDetails()"></fa-icon> -->
    </div>
  </div>
  <app-employee-details></app-employee-details>
  <app-employee-add (saveEvent)="addEmployeeToList($event)"></app-employee-add>
</div>
